* {
    font-family: 'Helvetica Neue', sans-serif;
    text-decoration: none;
    color: #707070;
    font-size: 16px;
    text-transform: capitalize;
    box-sizing: border-box;
}

ul,
li {
    list-style-type: none;
}

.page-wrap {
    width: 100%;
    overflow-x: hidden;
}

/*====================================side-bar=============*/
.side-bar {
    width: 250px;
    height: 100vh;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    transition: all 0.3s ease-in-out;
}

.side-bar .name-pos h5 {
    color: #ccc;
    font-weight: bold;
}

.side-bar .side-bar-nav ul li a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    margin: 12px 0;
    width: 100%;
    font-weight: bold;
    color: #555;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.side-bar .side-bar-nav ul li a:hover {
    background-color: #6C63FF;
    color: #fff !important;
}

.side-bar .side-bar-nav ul li a .nav-link {
    margin-left: 15px;
}

/*---Main Content---*/
.main-content {
    margin: 20px;
    margin-left: 275px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    background-color: #fff;
    transition: margin-left 0.3s ease-in-out;
}

.main-content .info-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.main-content .info-card .card {
    width: 22%;
    min-height: 100px;
    padding: 20px;
    background: linear-gradient(to left, #df4e55, #d10035);
    border-radius: 12px;
    color: #fff;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.main-content .info-card .card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.main-content .info-card .card h4 {
    color: #fff;
    font-size: 22px;
}

.main-content .info-card .card h2 {
    font-size: 28px;
}

.main-content .info-card .card p {
    font-size: 14px;
}

.main-content .info-card .card i {
    font-size: 24px;
}

.main-content .info-card .card:nth-child(2) {
    background: linear-gradient(to left, #6aa5e5, #6866e9);
}

.main-content .info-card .card:nth-child(3) {
    background: linear-gradient(to left, #feb683, #ff8995);
}

.main-content .info-card .card:nth-child(4) {
    background: linear-gradient(to left, #60e9dd, #088aaa);
}

.main-content .info-card .card .card-icon {
    margin-bottom: 15px;
    width: 35px;
    height: 35px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main-content .info-card .card .card-icon span i {
    font-size: 22px;
}

.main-content .main-table .title {
    margin: 20px 0;
}

.main-content .user-table {
    display: grid;
    overflow-x: auto;
    margin-top: 20px;
}

.main-content .user-table table thead tr td {
    padding: 15px;
    font-weight: bold;
    color: #707070;
    text-align: center;
    background-color: #f4f7fb;
}

.main-content .user-table table tbody tr td {
    padding: 12px;
    text-align: center;
}

.main-content .user-table table tbody tr .btn {
    padding: 8px 25px;
    background: linear-gradient(to left, #6aa5e5, #6866e9);
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.main-content .user-table table tbody tr .btn:hover {
    background-color: #4e79db;
}

.main-content .left-appointment,
.main-content .right-appointment {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.main-content .left-appointment {
    flex-basis: 60%;
    padding: 1rem;
}

.main-content .right-appointment {
    flex-basis: 40%;
    padding: 1rem;
}

/*---Forms---*/
input {
    width: 100%;
    padding: 15px 20px;
    margin: 10px 0;
    display: block;
    border: 1px solid #ddd;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    color: #6C63FF;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #6C63FF;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #6C63FF;
    font-weight: 600;
}

textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

/*---Responsive-Media-Query---*/
@media screen and (max-width: 767px) {
    .side-bar {
        width: 220px;
        padding: 10px;
    }

    .main-content {
        margin-left: 0;
    }

    .main-content .info-card .card {
        width: 48%;
        margin-bottom: 15px;
    }

    .main-content .user-table table {
        width: 100%;
    }

    .main-content .user-table table thead tr td {
        padding: 12px 10px;
    }

    .main-content .user-table table tbody tr td {
        padding: 10px 5px;
    }
}
